# SmartAir

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/breathe/: HelloController.java
src/main/java/com/breathe/controller/: WelcomeController.java
src/main/java/com/breathe/controller/api/: ApiController.java
src/main/java/com/breathe/controller/common/: WelcomeController.java
src/main/java/com/breathe/controller/common/mappers/: StatisticMapper.java
src/main/java/com/breathe/controller/user/: UserController.java
src/main/java/com/breathe/dao/: DeviceDAL.java  DeviceDAO.java  StatisticDAL.java  StatisticDAO.java  UserDAL.java  UserDAO.java
src/main/java/com/breathe/dao/implementation/: DeviceDAO.java  DeviceDAOImpl.java  StatisticDAO.java  StatisticDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/breathe/model/: ApiDeviceModel.java  ChartDataSetModel.java  ChartPoint.java  ChartStatisticModel.java  DeviceModel.java  StatisticModel.java  UserModel.java
src/main/java/com/breathe/model/api/: ApiDeviceModel.java  ApiResponseModel.java
src/main/java/com/breathe/model/chart/: ChartDataSetModel.java  ChartPoint.java  ChartSearchFilterModel.java
src/main/java/com/breathe/service/: ApiService.java  DeviceService.java  StatisticService.java  UserService.java
src/main/java/com/breathe/service/implementation/: ApiServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/breathe/utils/: ColorGenerator.java  EmailValidator.java  PasswordHash.java
src/main/java/com/breathe/utils/implementation/: ColorGeneratorImpl.java
src/main/java/com/breathe/utils/mappers/: DeviceMapper.java  StatisticMapper.java  UserMapper.java
src/main/java/com/breathe/utils/validators/: ChartSearchFilterValidator.java
src/main/java/com/smartair/: SpringMongoConfig.java
src/main/java/com/smartair/controller/: WelcomeController.java
src/main/java/com/smartair/controller/api/: ApiController.java
src/main/java/com/smartair/controller/user/: UserController.java
src/main/java/com/smartair/dao/: CustomDeviceRepository.java  CustomStatisticRepository.java  CustomUserRepository.java  DeviceRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/smartair/dao/implementation/: DeviceRepositoryImpl.java  StatisticRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/smartair/model/: ChartStatisticModel.java  DeviceCreateModel.java  UserException.java
src/main/java/com/smartair/model/api/: ApiDeviceModel.java  ApiResponseModel.java
src/main/java/com/smartair/model/chart/: ChartDataSetModel.java  ChartPoint.java  ChartSearchFilterModel.java
src/main/java/com/smartair/model/entity/: DeviceModel.java  StatisticModel.java  UserModel.java
src/main/java/com/smartair/model/entity/user/: Role.java  RoleType.java  User.java  UserStatus.java
src/main/java/com/smartair/service/: ApiService.java  DeviceService.java  NotificationService.java  StatisticService.java  UserService.java
src/main/java/com/smartair/service/implementation/: ApiServiceImpl.java  DeviceServiceImpl.java  NotificationServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartair/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/smartair/service/security/: AuthorizedUserProvider.java  SimpleAuthenticationSuccessHandler.java  UserAuthenticationProvider.java
src/main/java/com/smartair/utils/: ColorGenerator.java  DataGenerator.java  EmailValidator.java  GcmSender.java  GravesLSTMCharModellingExample.java  MailMessageBuilder.java  PasswordHash.java  TemplateStringBuilder.java  TimeSeriesPrediction.java
src/main/java/com/smartair/utils/implementation/: ColorGeneratorImpl.java
src/main/java/com/smartair/utils/validators/: ChartSearchFilterValidator.java
src/main/resources/spring/: spring-security.xml
src/main/resources/templates/: registrationMail.ftl  subscribe_mail.ftl
src/main/webapp/WEB-INF/: application-context.xml  beans.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: layout.ftl
src/main/webapp/WEB-INF/pages/common/: article.ftl  contacts.ftl  index.ftl  indexBackup.ftl  login.ftl  order.ftl  signup.ftl  signup_lab.ftl
src/main/webapp/WEB-INF/pages/user/: addData.ftl  addDevice.ftl  chart.ftl  layout.ftl  profile.ftl  settings.ftl  statisticList.ftl  userProfile.ftl
src/main/webapp/resources/: index.html  stylesheet.css
src/main/webapp/resources/css/: stylesheet.css  stylesheetOverBootstrap.css  wink.css
src/main/webapp/resources/css/custom/: stylesheet-deprecated.css  stylesheetOverBootstrap.css
src/main/webapp/resources/html/: error-page (copy).html~  error-page.html  error-page.html~  maintenance-page.html  maintenance-page.html~
src/main/webapp/resources/index/css/: creative.css  stylesheetOverBootstrap.css
src/main/webapp/resources/index/js/: index_page.js
src/main/webapp/resources/index/styles/: styles-login.css  styles.css
src/main/webapp/resources/index/styles/css/: creative.css  footer.css  social.css  stylesheetOverBootstrap.css  stylesheetOverBootstrap2.css  wink.css
src/main/webapp/resources/index/styles/less/: creative.less  variables.less
src/main/webapp/resources/index/styles/scss/: footer.scss  social.scss
src/main/webapp/resources/js/: chart.js  d3.v3.js
src/main/webapp/resources/js/chart/: chart.js  chart.v2.js
src/test/java/com/breathe/: AppTests.java
src/test/java/com/smartair/service/mail/: MailServiceImplTest.java
